*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales*/
body{
    background-color: black;
}

/*estilos mobile*/

header {
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

header nav ul li {
    color: blanchedalmond;
}

/*estilos de main*/

.contenedor .img-dos, .img-cinco {
    display: none;
}

.contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor{
    height: 78vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 2rem;
    margin: 3rem 2rem;
}

/*estilos del footer*/
footer{
    color: aliceblue;
    text-align: center;
}


@media screen and (min-width:600px){
    .contenedor{
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 50%);
    }

    .contenedor .img-cuatro{
        grid-column: span 2;
    }
}

/*mq de dektop*/
@media screen and (min-width:1024px){
   .contenedor .img-dos, .img-cinco{
    display: block;
   } 

   .contenedor{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(40% 40% 15%);
   }

   .contenedor .img-uno, .contenedor .img-tres{
    grid-row: span 2;
   }
}